mv "CMF-PostgreSQL-Windows.txt" "CMF-PostgreSQL-Windows.ps1"
mv "CMF-PostgreSQL-Linux.txt" "CMF-PostgreSQL-Linux.ps1"
mv "CMF-PostgreSQL-CLI-Windows.txt" "CMF-PostgreSQL-CLI-Windows.ps1"
mv "CMF-PostgreSQL-CLI-Linux.txt" "CMF-PostgreSQL-CLI-Linux.ps1"
mv "CMF_PostgreSQL_Server_Input_file.txt" "CMF_PostgreSQL_Server_Input_file.csv"
mv "Azure_Subscription.txt" "Azure_Subscription.csv"
mv "./PostgreSQL_Templates/pg_db_maintenance.txt" "./PostgreSQL_Templates/pg_db_maintenance.sql"
mv "./PostgreSQL_Templates/pg_db_gather_server.txt" "./PostgreSQL_Templates/pg_db_gather_server.sql"
mv "./PostgreSQL_Templates/pg_db_gather_db.txt" "./PostgreSQL_Templates/pg_db_gather_db.sql"
mv "./PostgreSQL_Templates/pg_db_gather.txt" "./PostgreSQL_Templates/pg_db_gather.sql"
mv "./PostgreSQL_Templates/DB_List.txt" "./PostgreSQL_Templates/DB_List.sql"
mv "./PostgreSQL_Templates/DB_Details.txt" "./PostgreSQL_Templates/DB_Details.sql"
mv "./Validation_Scripts/azurecli.txt" "./Validation_Scripts/azurecli.ps1"
mv "./Validation_Scripts/azurecli_linux.txt" "./Validation_Scripts/azurecli_linux.ps1"
mv "./Validation_Scripts/Check_PowerShell_Version.txt" "./Validation_Scripts/Check_PowerShell_Version.ps1"
mv "./Validation_Scripts/Check_Installed_Module.txt" "./Validation_Scripts/Check_Installed_Module.ps1"
