rename "CMF-PostgreSQL-Windows.txt" "CMF-PostgreSQL-Windows.ps1"
rename "CMF-PostgreSQL-Linux.txt" "CMF-PostgreSQL-Linux.ps1"
rename "CMF-PostgreSQL-CLI-Windows.txt" "CMF-PostgreSQL-CLI-Windows.ps1"
rename "CMF-PostgreSQL-CLI-Linux.txt" "CMF-PostgreSQL-CLI-Linux.ps1"
rename "CMF_PostgreSQL_Server_Input_file.txt" "CMF_PostgreSQL_Server_Input_file.csv"
rename "Azure_Subscription.txt" "Azure_Subscription.csv"
rename "%cd%\PostgreSQL_Templates\pg_db_maintenance.txt" "pg_db_maintenance.sql"
rename "%cd%\PostgreSQL_Templates\pg_db_gather_server.txt" "pg_db_gather_server.sql"
rename "%cd%\PostgreSQL_Templates\pg_db_gather_db.txt" "pg_db_gather_db.sql"
rename "%cd%\PostgreSQL_Templates\pg_db_gather.txt" "pg_db_gather.sql"
rename "%cd%\PostgreSQL_Templates\DB_List.txt" "DB_List.sql"
rename "%cd%\PostgreSQL_Templates\DB_Details.txt" "DB_Details.sql"
rename "%cd%\Validation_Scripts\azurecli.txt" "azurecli.ps1"
rename "%cd%\Validation_Scripts\azurecli_linux.txt" "azurecli_linux.ps1"
rename "%cd%\Validation_Scripts\Check_PowerShell_Version.txt" "Check_PowerShell_Version.ps1"
rename "%cd%\Validation_Scripts\Check_Installed_Module.txt" "Check_Installed_Module.ps1"

