name: sdl_required
description: SDL minimum required branch protection policy
resource: repository
where: 
  - repository.isProduction
configuration:
  branchProtectionRules:
  - branchNamePattern: "dev"
    requiredApprovingReviewsCount: 1
    requireLastPushApproval: true
    allowsForcePushes: false
    allowsDeletions: false
  - branchNamePattern: "main"
    requiredApprovingReviewsCount: 1
    requireLastPushApproval: true
    allowsForcePushes: false
    allowsDeletions: false
