# Documentation for ACL policy: https://aka.ms/gim/docs/policy/acl

name: Access control list
description: List of teams and their permission levels
resource: repository
where:
configuration:
  manageAccess:
  - member: petroulap
    role: Maintain
  - member: v-rakandaswa
    role: Maintain
  - member: v-skhadtare
    role: Maintain
  - member: ramangip
    role: Maintain
  - member: sadeeshp
    role: Maintain
  - member: v-arunkumarg
    role: Maintain
  - member: v-yawasthi
    role: Push
  - member: v-yiderega
    role: Push
  - member: v-mukeshu
    role: Push
  - member: v-balamk
    role: Push
  - member: v-veerkumar
    role: Push
  - member: v-hachanta
    role: Push
  - member: v-madagrawal
    role: Push
  - member: v-ramaravi
    role: Push
