# Documentation for ACL policy: https://aka.ms/gim/docs/policy/acl

name: Access control list
description: List of teams and their permission levels
resource: repository
where:
configuration:
  manageAccess:
  - member: ramangip
    role: Maintain
  - member: v-rakandaswa
    role: Maintain
  - member: v-skhadtare
    role: Maintain
  - member: v-jazajadacz
    role: Maintain
  - member: v-madagrawal
    role: Maintain
  - member: petroulap
    role: Maintain
  - member: v-shbansode
    role: Push
  - member: v-anojthomas
    role: Push
  - member: v-thmanju
    role: Push
  - member: v-arunkumarg
    role: Push
  - member: v-chethanv
    role: Push
  - member: v-mukeshu
    role: Push
  - member: v-hachanta
    role: Push
  - member: v-veerkumar
    role: Push